APP_NAME="Invoice Ninja"
APP_ENV=production
APP_KEY=base64:RR++yx2rJ9kdxbdh3+AmbHLDQu+Q76i++co9Y8ybbno=
APP_DEBUG="false"
APP_URL=http://192.168.1.107
MULTI_DB_ENABLED=false
# database
DB_CONNECTION=mysql
DB_DATABASE1=jnvlfomxsh_fv
DB_USERNAME1=jnvlfomxsh_fv
DB_PASSWORD1=").E-nx^-2yLEw4fb"
DB_HOST1=s183.cyber-folks.pl
DB_PORT1=3306
DB_PORT=3306
DB_DATABASE=jnvlfomxsh_fv
DB_USERNAME=jnvlfomxsh_fv
DB_PASSWORD=").E-nx^-2yLEw4fb"
DB_HOST=s183.cyber-folks.pl
NINJA_ENVIRONMENT=hosted
COMPOSER_AUTH='{"github-oauth": {"github.com": "${{ secrets.GITHUB_TOKEN }}"}}'
TRAVIS=true
API_SECRET=superdoopersecrethere
PHANTOMJS_PDF_GENERATION=false
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
